{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "target": "es6",
    "moduleResolution": "node",
    "paths": {
      "@entities/*": [
        "src/entities/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@server": [
        "src/Server"
      ]
    },
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts",
    "src/declaration.d.ts"
  ],
  "exclude": [
    "src/public/"
  ]
}